PORT = 8000
MONGODB_URI= 'mongodb+srv://pranavkhude18:Pranav123@pranavcluster1.tbmouvg.mongodb.net/?retryWrites=true&w=majority'
CORS_ORIGIN=*

ACCESS_TOKEN_SECRET=YourAccessTokenSecret

ACCESS_TOKEN_EXPIRY=YourAccessTokenExpiry

REFRESH_TOKEN_SECRET=YourRefreshTokenSecret

REFRESH_TOKEN_EXPIRY=YourRefreshTokenExpiry

CLOUDINARTY_CLOUD_NAME=

CLOUDINARY_API_KEY=

CLOUDINARY_API_SECRET=